<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Daymare: About the Developers</title>
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Syne+Mono&family=Space+Mono" rel="stylesheet">
        <style>
            #title-container {
                font-family: "Syne Mono";
                display: inline-block;
                font-size: 35px;
                text-align: center;
                position: absolute;
                left: 253px;
                margin-top: -15px;
            }
            h1 {
                color:#94a298;
                display: inline-block;
  	            overflow: hidden;
  	            letter-spacing: 2px;
 	            animation: typing 2s steps(10, end), blink .75s step-end infinite;
                white-space: nowrap;
                border-right: 4px solid #0E100B;
                box-sizing: border-box;
            }
            @keyframes typing {
                from { 
                width: 0% 
                }
                to { 
                width: 100% 
                }
            }
            @keyframes blink {
                from, to { 
                border-color: transparent 
                }
                50% { 
                border-color: #0E100B; 
                }
            }
            body {
                font-family: "Lato";
                background-color: #1c1c1d;       
                color: white;
                animation: fadeInAnimation ease 1s; 
                animation-iteration-count: 1; 
                animation-fill-mode: initial; 
            }
            @keyframes fadeInAnimation {
                0% { 
                opacity: 0; 
                } 
                100% { 
                opacity: 1; 
                } 
            }
            p {
                font-size: 26px;
                width: 450px;
                float: right;
                position: absolute;
            }
            p:hover {
                color: #82767a;
                transition: 0.75s;
            }
            #p1 {
                top: 324px; 
            }
            #p2 {
                top: 824px; 
            }
            #p3 {
                top: 1084px; 
            }
            #p4 {
                top: 1574px; 
            }
            a {
                font-family: "Space Mono";
                text-decoration: none;
                color:#94a298;
            }
            a:hover {
                color:rgb(225, 225, 225)
            }
        </style>
    </head>
    <body>
        <div id="title-container">
            <h1>About the developers:</h1>
        </div>
        <p id="p1">Gin Luther S. Dela Cruz<br/>January 18, 2006<br/><br/>Not great at games but add me on<br/>Genshin Impact (UID: 817198661),<br/>Identity V (ID:38620922),<br/>and Call of Duty Mobile (UID:6936085842435768321).<br/>Send me a follow request on Twitter (gingiringingin1). Watch Magi and play Omori.</p>
        <p id="p2">Kellie Aveneth I. Castro<br/>March 10, 2005<br/><br/>Loses her mind over dog pictures on the internet on a daily basis.</p>
        <p id="p3">Bianca Marie C. Lim<br/>December 20, 2005<br/><br/>If you like sitcoms then we vibe :))<br/>Add me on <br/>Call of Duty Mobile (UID: 6778446721048444930),<br/>Player Unknown's Battlegrounds Mobile (UID:5759251662),<br/>and League of Legends: Wildrift (IGN: biancakes#6093).</p>
	    <p id="p4">Shawn Daniel V. Francisco<br/>August 14, 2006<br/><br/>"pro cosmoteer gamer." Not the most interesting person, but can be talked to. (mistypes interestiong a lot, much like remeber)</p>
    </body>
</html>

