<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daymare: Cheat Sheet</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Syne+Mono&family=Space+Mono" rel="stylesheet">
    <style>
        body{
            background-color: #1c1c1d;
            margin-left: auto;
            margin-right: auto;
            color: white;
        }
        #title-container {
                font-family: "Syne Mono";
                display: inline-block;
                font-size: 46px;
                text-align: center;
                position: absolute;
                left: 390px;
                margin-top: -200px;
            }
            h1 {
                color:#94a298;
                display: inline-block;
  	            overflow: hidden;
  	            letter-spacing: 2px;
 	            animation: typing 2s steps(10, end), blink .75s step-end infinite;
                white-space: nowrap;
                border-right: 4px solid #0E100B;
                box-sizing: border-box;
            }
            @keyframes typing {
                from { 
                width: 0% 
                }
                to { 
                width: 100% 
                }
            }
            @keyframes blink {
                from, to { 
                border-color: transparent 
                }
                50% { 
                border-color: #0E100B; 
                }
            }
        h2 {
            font-family: 'Syne Mono';
            text-align: center;
        }
        p{
            font-family: "Lato";
            text-align: center;
            font-size: large;
            color: rgb(56, 56, 56);
            transition-duration: 1s;
        }
        .choice{
            color: #1c1c1d;
            transition-duration: 1s;
        }
        .choice:hover{
            color: white;
        }
        #centerBox{
            margin: auto;
            margin-top: 200px;
           
        }
        #return{
            border: 2px solid  #ffffff;
            border-radius: 4px;
            color:  #ffffff;
            transition: 0.75s;
            padding: 10px 10px 10px 10px;
            font-family: 'Syne Mono';
            font-size: x-large;
            width: fit-content;
            margin: auto;
        }
        a {
                font-family: "Space Mono";
                text-decoration: none;
                color: #ffffff;
            }
        a:hover {
            color:#94a298;
        }
        #return:hover{
            background-color: #ffffff;
        }
    </style>
</head>

<body>
    <div id="title-container">
        <h1>Cheat Sheet</h1>
    </div>
    <div id="centerBox">
        <div class="finaleBox">
            <h2>Finale 1</h2>
            <p><span class="choice">Obtain Phone in Chapter 1 </span>> <span class="choice">Go to Bedroom in Chapter 3</span> > <span class="choice">Pick any Book</span> > <span class="choice">Go to Living Room in Chapter 4</span> > <span class="choice">Go Ahead in Chapter 4.5</span> > <span class="choice">Attack</span> > <span class="choice">Go to Bedroom</span></p>
        </div>
        <div class="finaleBox">
            <h2>Finale 2</h2>
            <p><span class="choice">Go to Bedroom in Chapter 4</span> > <span class="choice">Go to Attic</span> > <span class="choice">Go Ahead in Chapter 4.5</span> > <span class="choice">Attack</span> > <span class="choice">Go to Living Room</span> > <span class="choice">Go to Basement</span> </p>
        </div>
        <div class="finaleBox">
            <h2>Finale 3</h2>
            <p><span class="choice">Go to Bedroom in Chapter 4</span> > <span class="choice">Go to Attic</span> > <span class="choice">Go Ahead in Chapter 4.5</span> > <span class="choice">Attack</span> > <span class="choice">Go to Living Room</span> > <span class="choice">Go to Bedroom</span> </p>
        </div>
        <div id="return">
            <a href="index.html">Go back to Index</a>
        </div>
    </div>
</body>
</html>