<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Daymare: Home</title>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Code&family=Cutive+Mono&family=Caveat" rel="stylesheet">
        <style>
            body{
                background-color: #000000;
                background-size: cover;
                color: rgb(202, 202, 202);
                font-family: 'Fira Code', monospace;
                animation: fadeInAnimation ease 1s; 
                animation-iteration-count: 1; 
                animation-fill-mode: initial; 
            }
            @keyframes fadeInAnimation {
                0% { 
                opacity: 0; 
                } 
                100% { 
                opacity: 1; 
                } 
            }
            body::-webkit-scrollbar {
                display: none;
            }
            img {
                position: absolute;
                left: 0px;
                z-index: -9999;
                width: 1365px;
                height: 630px;
            }
            #instructions-button, #instructions-button img {
                position: fixed;
                left: 5px;
                bottom: 5px;
                width: 40px;
                height: 40px;
            }
            #Game{
                background-color: #000000;
                width: 52vw;
                margin: auto;
                margin-top: -17px;
                margin-bottom: 10vh;
                padding: 10px 15px 0px 15px;
            } 
            #ChoiceBox{
                color: #82767a;
                display: flex;
                width: 50vw;
                transition: 0.25s;
            }
            .Choice{
                border: 2px solid #82767a;
                border-radius: 4px;
                width: 100%;
                padding: 5px;
                text-align: center;
                background-color: transparent;
                margin: 5px;
                transition: 0.75s;
            } 
            .Choice:hover{
                color: white; 
                background-color: #82767a;  
            }
            .ChoiceColumn{
                flex: 1;
            }
            .ChoiceColumn:first-child{
                margin-right: 18px;
            }
            #GetTotalIndex{
                border: 2px solid #404E3F;
                display: none ;
                width: 100%;
                padding: 5px;
                text-align: center;
                background-color: transparent;
                margin: 5px;
                transition: 0.75s;
            }
            #GetTotalIndex:hover{
                color: white;
                background-color: #404E3F;
            }
            #note {
                color: #a8addd;
                font-family: 'Caveat';
                font-size: 20px;
            }
            #call{
                color: #82767A;
                font-family: 'Cutive Mono', monospace;
                font-size: large;
            }
            #sunny{
                color: #94A298;
            }
            #monster{
                color: #991009;
            }
            #sfx {
                display: inline-block;
                font-style: italic;
                font-weight: bold;
                color: gray;
                animation: shake .8s 1;
            }
            @keyframes shake {
                0% { transform: skewX(-15deg); }
                5% { transform: skewX(15deg); }
                10% { transform: skewX(-15deg); }
                15% { transform: skewX(15deg); }
                20% { transform: skewX(0deg); }
                100% { transform: skewX(0deg); }  
            }
            #subtle-sfx {
                font-style:italic;
            }
            #game-over {
                display: inline-block;
                text-transform: uppercase;
                animation-name: fadeout;
                animation-duration: 4s;
                color: red;
            }
            @keyframes fadeout {
                from {background-color: red;}
                to {background-color: #000000;}
            }
            #Background {
                width: 100vw;
                height: 50vw;
            }
        </style>
    </head>
    <body>
        <div id='gifBackground'>
            <img src="https://gifimage.net/wp-content/uploads/2017/07/fog-gif-10.gif" alt="background" id="Background">
        </div>
        <div id="Game">
            <p id="Text">Press the spacebar to continue or fastforward. <br><br></p>
            <div id="ChoiceBox">
                <div class="ChoiceColumn">
                    <div id="Choice1" class="Choice" onclick="firstChoice()">
                    Check Bed
                    </div>
                    <div id="Choice3" class="Choice" onclick="thirdChoice()">
                    Check Window
                    </div>
                </div>
                <div class="ChoiceColumn" id="ChoiceColumRight">
                    <div id="Choice2" class="Choice" onclick="secondChoice()">
                    Check Study Table
                    </div>
                    <div id="Choice4" class="Choice" onclick="fourthChoice()">
                    Leave Room
                    </div>
                </div>
            </div>
            <div id="GetTotalIndex" onclick="getTotalIndex()">
                Get total index
            </div>
        </div>
        <a href="instructions.html" id="instructions-button"><img src="https://lh3.googleusercontent.com/4Px1CsWR5pC9zm8LSuGpeYXXq8-i0R1EjAmn2XSwOntzwNJJcMqd50OmEFGXK5GmpxPLFqPrMgNFDSkqZ5yqI5MKVp8Rz-nnZoDd377UvWsRj_fAOFGsNYDh96sCdmeOsfggjcMTyQIyIjWcSjEiaz3Z32n8cLT4I1JH1pbw6NY2ULxcmu0dmEZs2ajwZxA89hkqO9Qi8u2iqmTlc8DgnSoTNmV0zhx1x3HfMTXutggRaK4u-YrtHNZA52XyBmDFU2ulKdeaMmKc_-tJa-ETE__eR0l3WsNHPlhwLBzNg8Ul8-kiIMCoUnJ7Iz8w-d298WLcS83xNbmJZFTFndzoPbYJIGJWlLw75ew1eyRCCjXWiyyE1MAD0Hjoq_jlzmRuod0Mbh2JqZwFYE3UvQoeJTY2YOSL4qCvaPF8x-YYShvvfH0_jH_4janCYc9EQ0knzLE-2r5V5iTxHU43xrhfzbFby3GERi9O7N0SOsu9DiC8bUBET_CC5qK_oUYCZsujadPlRueWNt-Eer2wn68B4cmfgYt2z5AjSx_Z6ZhWZibQFwW4hzLvTIr0sQb_B7VJsQfKAnxeRb-VunyTUKdkSmjvVzj6Ni1AAu87KpxKEJRNOjCXsDuZqDkw57U8iwtnv2aae54LKVdbhxbM8YdKVPyFoAeWpMjd1SaRePFF-R3rKn3uHZhTlU-MVz97hd7Q9kNfDAePO0A-Onw7rUXXmo8=s206-no?authuser=0" alt="How to play" title="How to play?"></a>
        <script src="game.js"></script>
    </body>
</html> 
