<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Daymare: Instructions</title>
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Syne+Mono&family=Space+Mono" rel="stylesheet">
        <style>
            #title-container {
                font-family: "Syne Mono";
                display: inline-block;
                font-size: 46px;
                text-align: center;
                position: absolute;
                left: 390px;
                margin-top: -25px;
            }
            h1 {
                color:#94a298;
                display: inline-block;
  	            overflow: hidden;
  	            letter-spacing: 2px;
 	            animation: typing 2s steps(10, end), blink .75s step-end infinite;
                white-space: nowrap;
                border-right: 4px solid #0E100B;
                box-sizing: border-box;
            }
            @keyframes typing {
                from { 
                width: 0% 
                }
                to { 
                width: 100% 
                }
            }
            @keyframes blink {
                from, to { 
                border-color: transparent 
                }
                50% { 
                border-color: #0E100B; 
                }
            }
            body {
                font-family: "Lato";
                background-color: #1c1c1d;
                color: white;
                animation: fadeInAnimation ease 1s; 
                animation-iteration-count: 1; 
                animation-fill-mode: initial; 
            }
            @keyframes fadeInAnimation {
                0% { 
                opacity: 0; 
                } 
                100% { 
                opacity: 1; 
                } 
            }
            img {
                box-shadow: 0 6px 20px 0 #00000080;
                width: 600px;
                height: 400px;
            }
            img:hover {
                box-shadow: 0 6px 20px 0 #82767a;
                transition: 0.75s;
            }
            #img1 {
                position: absolute;
                top: 213px;
            }
            #img2 {
                position: absolute;
                top: 666px;
            }
            #img3 { 
                position: absolute;
                top: 1143px;
            }
            p { 
                font-size: 30px;
                width: 450px;
                float: right;
                position: absolute;
                right: 120px;
            }
            p:hover {
                color: #82767a;
                transition: 0.75s;
            }
            #p1 {
                top: 324px; 
            }
            #p2 {
                top: 790px;
            }
            #p3 {
                top: 1264px;
            }
            a {
                font-family: "Space Mono";
                text-decoration: none;
                color:#94a298;
            }
            a:hover {
                color:rgb(225, 225, 225)
            }
            #start-game {
                text-align: center;
                font-size: 40px;
                border: 2px solid#94a298;
                border-radius: 4px;
                transition: 0.75s;
                position: absolute;
                top: 1590px;
                left: 550px;
                padding: 10px 30px 10px 30px;
            }
            #start-game:hover {
                background-color: #94a298;
            }
            #CheatSheet{
                position: absolute;
                top: 1690px;
                left: 600px;
            }
        </style>
    </head>
    <body>
        <div id="title-container"><h1>How to play?</h1></div>
        <img id="img1" src="https://media.giphy.com/media/Zp8oS8vtWMLWavq2Tb/giphy.gif" alt="demo1">
        <img id="img2" src="https://media.giphy.com/media/pBzSbcIYIjJ7N2fF13/giphy.gif" alt="demo2">
        <img id="img3" src="https://media.giphy.com/media/YeIx71f30xAA0CkXQf/giphy.gif" alt="demo3">
        <p id="p1">Press the spacebar to proceed to next dialogues.</p> 
        <p id="p2">Hold the spacebar to fast-forward dialogue texts.</p>
        <p id="p3">Click either of the options, then press the spacebar to proceed.</p>
        <div id="CheatSheet">
        </div>

        <div id="start-game">
            <a href="game.html">Start game</a>
        </div>
    </body>
</html>

